# miaw-distributed-architecture

./: .gitignore  README.md  pom.xml
authmanager/: pom.xml
authmanager/src/main/java/com/: AuthServerApplication.java
authmanager/src/main/java/com/chattool/: AuthServerApplication.java
authmanager/src/main/java/com/chattool/services/impl/: AuthServiceImpl.java
authmanager/src/main/java/com/interfaces/: AuthService.java
authmanager/src/main/java/com/interfaces/impl/: AuthServiceImpl.java
chatmanager/: pom.xml
chatmanager/src/main/java/com/: ChatServerApplication.java
chatmanager/src/main/java/com/chattool/: ChatServerApplication.java
chatmanager/src/main/java/com/chattool/services/: AuthService.java  ChatService.java
chatmanager/src/main/java/com/chattool/services/impl/: ChatServiceImpl.java
chatmanager/src/main/java/com/interfaces/: ChatService.java
chatmanager/src/main/java/com/interfaces/authmanager/: AuthService.java
chatmanager/src/main/java/com/interfaces/impl/: ChatServiceImpl.java
client/: pom.xml
client/src/main/java/com/: ClientApplication.java
client/src/main/java/com/chattool/: ClientApplication.java
client/src/main/java/com/chattool/commands/: AccountCommand.java  ChannelCommand.java  ChatCommand.java  CommandHandler.java  HelpCommand.java  ICommandHandler.java  IHandler.java  SocialCommand.java
client/src/main/java/com/chattool/services/: AuthenticationRequestService.java  ChannelRequestService.java  ChatRequestService.java  ClientService.java  SocialRequestService.java
client/src/main/java/com/chattool/services/impl/: ApplicationScopeService.java  AuthenticationRequestServiceImpl.java  ChannelRequestImpl.java  ChannelRequestServiceImpl.java  ChatRequestServiceImpl.java  ClientServiceImpl.java
client/src/main/java/com/chattool/services/local/impl/: ApplicationScopeService.java  AuthenticationRequestServiceImpl.java  ChannelRequestServiceImpl.java  ChatRequestServiceImpl.java  SocialRequestServiceImpl.java
client/src/main/java/com/chattool/tasks/: FetchMessageTask.java
client/src/main/java/com/interfaces/: ClientService.java
client/src/main/java/com/interfaces/impl/: ClientServiceImpl.java
common/: pom.xml
common/src/main/java/com/chattool/enums/: AccountSearchType.java
common/src/main/java/com/chattool/model/: Account.java  Channel.java  Message.java
common/src/main/java/com/chattool/util/: Message.java  SystemMessage.java
common/src/main/java/com/chattool/wrapper/: SendMessageWrapper.java
common/src/main/java/com/chattool/wrappers/: SendMessageWrapper.java
common/src/main/java/com/model/: Account.java  Channel.java  Message.java
service-data/: pom.xml
service-data/src/main/java/com/chattool/: ServiceDataApplication.java
service-data/src/main/java/com/chattool/services/: AuthService.java
service-data/src/main/java/com/chattool/services/impl/: AuthServiceImpl.java  MessageServiceImpl.java
service-data/src/main/java/com/chattool/services/remote/: AuthService.java  FriendService.java  MessageService.java
service-data/src/main/java/com/chattool/services/remote/impl/: AuthServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java
service-rest/: pom.xml
service-rest/src/main/java/com/chattool/: ServiceRestApplication.java
service-rest/src/main/java/com/chattool/commands/: CommandHandler.java  ICommandHandler.java
service-rest/src/main/java/com/chattool/endpoints/: Authentication.java  AuthenticationController.java  ChannelController.java  ChatController.java  SocialController.java
service-rest/src/main/java/com/chattool/services/: AccountingService.java  ChannelService.java  ChatService.java  MessageService.java
service-rest/src/main/java/com/chattool/services/impl/: AccountingServiceImpl.java  ChannelServiceImpl.java  ChatServiceImpl.java
service-rest/src/main/java/com/chattool/services/local/: AccountingService.java  ChannelService.java  ChatService.java  SocialService.java
service-rest/src/main/java/com/chattool/services/local/impl/: AccountingServiceImpl.java  ChannelServiceImpl.java  ChatServiceImpl.java  SocialServiceImpl.java
service-rest/src/main/java/com/chattool/services/remote/: AuthService.java  FriendService.java
service-rest/src/test/java/com/chattool/: ServiceRestApplicationTests.java
